# Algorithm

./: .gitignore  Algorithm.sln  Algorithm.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
Algorithm/: Algorithm.csproj  Eocron.Algorithms.csproj  README.md
Eocron.Algorithms/: Eocron.Algorithms.csproj
Eocron.Algorithms.Tests/: ArrayEqualityComparerTests.cs  BackOffTests.cs  BinaryIntEnumerableStorage.cs  ByteArrayEqualityComparerPerformanceTests.cs  ByteArrayEqualityComparerTests.cs  DijkstraPerformanceTests.cs  DijkstraTests.cs  EditSessionTests.cs  Eocron.Algorithms.Tests.csproj  ExtendedSortedTests.cs  FibonacciHeapTests.cs  FileCacheTests.cs  FileContentEqualityComparerTests.cs  FileSystemTests.cs  HexTests.cs  IntervalSerializationTests.cs  IntervalTests.cs  LevenstainTest.cs  MergeSortBenchmarkTests.cs  MergeSortTests.cs  PagingQueryableTests.cs  PathExTests.cs  RandomTests.cs  ReadableFileSizeTests.cs  RedBlackTreeTests.cs  SortedPerformanceTest.cs  SortedTests.cs  SpaceCurveTests.cs  StreamHashPerformanceTests.cs  StreamHashTests.cs  StreamTests.cs  TreeTraversalTests.cs
Eocron.Aspects/: CompoundKey.cs  Eocron.Aspects.csproj  InterceptionHelper.cs  MemoryCacheAsyncInterceptor.cs  RetryUntilConditionAsyncInterceptor.cs  RetryUntilConditionInterceptor.cs  TimeoutAsyncInterceptor.cs
Eocron.Aspects.Tests/: Eocron.Aspects.Tests.csproj  ITest.cs  MemoryCacheInterceptorTests.cs  RetryUntilConditionInterceptorTests.cs  TestConsoleLogger.cs  TimeoutInterceptorTests.cs
Eocron.DependencyInjection/: DecoratorChain.cs  DecoratorConfiguratorDelegate.cs  DecoratorDelegate.cs  DecoratorExtensions.cs  Eocron.DependencyInjection.csproj  KeyedServiceCollectionExtensions.cs  README.md  ServiceCollectionExtensions.cs
Eocron.EncryptedStreams/: AdiantumCryptoTransformBase.cs  AdiantumDecrypt.cs  AdiantumEncrypt.cs  ArraySegmentExtensions.cs  Eocron.EncryptedStreams.csproj  Polyval128.cs
Eocron.IO/: Eocron.IO.csproj  README.md
Eocron.IO.Tests/: Eocron.IO.Tests.csproj  FileCacheTests.cs  FileSystemTests.cs  TestResourceHelper.cs
Eocron.NetCore.Serialization.Security/: AsymmetricEncryptionSerializationConverter.cs  BinarySerializationConverterBase.cs  Eocron.NetCore.Serialization.Security.csproj  SymmetricEncryptionSerializationConverter.cs
Eocron.NetCore.Serialization.Tests/: AsymmetricEncryptionSerializationTests.cs  EncryptionSerializationTestsBase.cs  Eocron.NetCore.Serialization.Tests.csproj  SymmetricEncryptionSerializationTests.cs  TestCertificateHelper.cs
Eocron.ProxyHost/: ConnectionWatcher.cs  DefaultProxy.cs  Eocron.ProxyHost.csproj  IConnectionWatcher.cs  IProxy.cs  IProxyBuilder.cs  IProxyConnection.cs  IProxyUpStreamConnectionProducer.cs  ProxyHandler.cs  ProxySettingsBase.cs  ProxyStartup.cs  README.md  TcpConnection.cs  TcpProxy.cs  TcpProxyBuilder.cs  TcpProxyBuilderExtensions.cs  TcpProxyHelper.cs  TcpProxySettings.cs  TcpUpStreamConnectionProducer.cs  ThreadSafeProxy.cs
Eocron.ProxyHost.Tests/: Eocron.ProxyHost.Tests.csproj  ProxyIntegrationTests.cs
Eocron.RoaringBitmaps/: Bitmap.cs  BitmapArray.cs  BitmapDictionary.cs  Eocron.RoaringBitmaps.csproj  IBitmap.cs  IBitmapArray.cs  IBitmapDictionary.cs  IReadOnlyBitmap.cs  IReadOnlyBitmapArray.cs  IReadOnlyBitmapDictionary.cs  IWriteOnlyBitmap.cs  IWriteOnlyBitmapArray.cs  IWriteOnlyBitmapDictionary.cs  README.md
Eocron.RoaringBitmaps.Tests/: BitmapDictionaryTests.cs  BitmapTests.cs  Eocron.RoaringBitmaps.Tests.csproj
Eocron.Security/: AESGCM.cs  AesGcmSecurityProvider.cs  Eocron.Security.csproj  README.md
Eocron.Security.Tests/: Eocron.Serialization.Tests.csproj
Eocron.Serialization/: Eocron.Serialization.csproj  GlobalSerializationOptions.cs  ISerializationConverter.cs  JsonSerializationConverter.cs  README.md  (+6 more)
Eocron.Serialization.Json/: Eocron.Serialization.Json.csproj  JsonSerializationConverter.cs  SerializationConverterJson.cs
Eocron.Serialization.PerformanceTests/: Aes256GcmSerializationPerformanceTests.cs  AllPerformanceTests.cs  AsymmetricEncryptionSerializationPerformanceTests.cs  DataContractSerializationPerformanceTests.cs  Eocron.Serialization.PerformanceTests.csproj  ISerializationPerformanceTests.cs  JsonSerializationPerformanceTests.cs  ProtobufSerializationPerformanceTests.cs  SerializationPerformanceTestsBase.cs  SymmetricEncryptionSerializationPerformanceTests.cs  XDocumentSerializationPerformanceTests.cs  XmlDocumentSerializationPerformanceTests.cs  YamlSerializationPerformanceTests.cs
Eocron.Serialization.Protobuf/: Eocron.Serialization.Protobuf.csproj  ProtobufSerializationConverter.cs  SerializationConverterProtobuf.cs
Eocron.Serialization.Security/: Aes256GcmSerializationConverter.cs  AesGcmSerializationConverter.cs  ArrayPoolHelper.cs  AsymmetricEncryptionSerializationConverter.cs  BinarySerializationConverterBase.cs  Eocron.Serialization.Security.csproj  IRentedArray.cs  PasswordDerivationHelper.cs  PasswordDerivative.cs  README.md  RsaAes256GcmSerializationConverter.cs  RsaSerializationConverter.cs  SecureBinaryReaderExtensions.cs  SymmetricEncryptionSerializationConverter.cs
Eocron.Serialization.Tests/: Aes256GcmSerializationTests.cs  AesGcmSerializationTests.cs  AsymmetricEncryptionSerializationTests.cs  DataContractSerializationTests.cs  DataContractXmlDocumentSerializationTests.cs  EncryptionSerializationTestsBase.cs  Eocron.Serialization.Tests.csproj  JsonSerializationTests.cs  ProtobufSerializationTests.cs  ReadableXmlSerializationTests.cs  RsaSerializationTests.cs  SecuredSerializationTests.cs  SymmetricEncryptionSerializationTests.cs  TestCertificateHelper.cs  XDocumentSerializationTests.cs  XmlDocumentSerializationTests.cs  XmlLegacySerializationTests.cs  XmlSerializationTests.cs  XmlTransformSerializationTests.cs  YamlSerializationTests.cs
Eocron.Serialization.Xml/: Eocron.Serialization.Xml.csproj  README.md  SerializationConverterXml.cs  XmlDocumentSerializationConverter.cs
Eocron.Serialization.Yaml/: Eocron.Serialization.Yaml.csproj  README.md  SerializationConverterYaml.cs  YamlSerializationConverter.cs
(+552 files in other folders)
