<Project>
    <PropertyGroup>
        <Authors>eocron</Authors>
        <Company/>
        <Copyright/>
        <PackageProjectUrl>https://github.com/eocron/Algorithm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eocron/Algorithm.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>eocron</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>3.0.0</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <PackageIcon>racoon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="."/>
        <Content Include="..\racoon.png" Link="racoon.png" Pack="true" PackagePath="\" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>