<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CRoaring.NetStandard" Version="0.2.272" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="protobuf-net" Version="3.1.22" />
    <PackageVersion Include="YamlDotNet" Version="12.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <!--For testing-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>
</Project>