<Project>
    <PropertyGroup>
        <Authors>eocron</Authors>
        <Company/>
        <Copyright/>
        <PackageProjectUrl>https://github.com/eocron/Algorithm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eocron/Algorithm.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>eocron</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>3.0.0</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="."/>
    </ItemGroup>
</Project>