<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Eocron.ProxyHost</PackageId>
        <Product>Eocron.ProxyHost</Product>
        <PackageTags>proxy;tcp;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull tcp proxy alghorithms for my work.
        </Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>
