<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eocron.ProxyHost\Eocron.ProxyHost.csproj" />
    </ItemGroup>
</Project>
