<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Eocron.EncryptedStreams</PackageId>
        <Product>Eocron.EncryptedStreams</Product>
        <PackageTags>encryption;security;stream;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull encrypted stream for my work.
        </Description>
    </PropertyGroup>

</Project>
