<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Eocron.Serialization.Json</PackageId>
        <Product>Eocron.Serialization.Json</Product>
        <PackageTags>serialization;json;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull serialization alghorithms for my work.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eocron.Serialization\Eocron.Serialization.csproj" />
    </ItemGroup>
</Project>