<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>eocron</Authors>
    <Company />
    <PackageId>EocronAlgorithm</PackageId>
    <Product />
    <Copyright />
    <PackageProjectUrl>https://github.com/eocron/Algorithm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eocron/Algorithm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>algorithm</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
