<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>eocron</Authors>
		<Company />
		<PackageId>Eocron.Algorithms</PackageId>
		<Product>Eocron.Algorithms</Product>
		<Copyright />
		<PackageProjectUrl>https://github.com/eocron/Algorithm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eocron/Algorithm.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>algorithm;eocron</PackageTags>
		<Description>
			This client library contains some basic and usefull alghorithms for my work.
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.7.5</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="System.Memory" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>