<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Eocron.Security</PackageId>
        <Product>Eocron.Security</Product>
        <PackageTags>security;encryption;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull security alghorithms for my work.
        </Description>
    </PropertyGroup>
</Project>