<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Eocron.Serialization</PackageId>
        <Product>Eocron.Serialization</Product>
        <PackageTags>serialization;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull serialization alghorithms for my work.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="protobuf-net"/>
        <PackageReference Include="YamlDotNet"/>
    </ItemGroup>
</Project>