<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>eocron</Authors>
        <Company/>
        <PackageId>Eocron.Serialization</PackageId>
        <Product>Eocron.Serialization</Product>
        <Copyright/>
        <PackageProjectUrl>https://github.com/eocron/Algorithm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eocron/Algorithm.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>algorithm;serialization;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull serialization alghorithms for my work.
        </Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.2.1</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="protobuf-net"/>
        <PackageReference Include="YamlDotNet"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>