<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>eocron</Authors>
		<Company />
		<PackageId>Eocron.Serialization</PackageId>
		<Product>Eocron.Serialization</Product>
		<Copyright />
		<PackageProjectUrl>https://github.com/eocron/Algorithm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eocron/Algorithm.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>algorithm;serialization;eocron</PackageTags>
		<Description>
			This client library contains some basic and usefull serialization alghorithms for my work.
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>Eocron.Serialization\README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="protobuf-net" Version="3.1.22" />
		<PackageReference Include="YamlDotNet" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>