<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Eocron.NetCore.Serialization.Security</PackageId>
        <Product>Eocron.NetCore.Serialization.Security</Product>
        <PackageTags>serialization;security;encryption;eocron;netcore</PackageTags>
        <Description>
            This client library contains some basic and usefull serialization alghorithms for my work. Net core version. Faster.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eocron.Serialization\Eocron.Serialization.csproj" />
    </ItemGroup>
</Project>