<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>eocron</Authors>
        <Company/>
        <PackageId>Eocron.Algorithms</PackageId>
        <Product>Eocron.Algorithms</Product>
        <Copyright/>
        <PackageProjectUrl>https://github.com/eocron/Algorithm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eocron/Algorithm.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>algorithm;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull alghorithms for my work.
        </Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.7.8</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Memory"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
</Project>