<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Eocron.Algorithms</PackageId>
        <Product>Eocron.Algorithms</Product>
        <PackageTags>algorithm;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull alghorithms for my work.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Memory" />
    </ItemGroup>
</Project>