<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Eocron.DependencyInjection</PackageId>
        <Product>Eocron.DependencyInjection</Product>
        <PackageTags>aop;aspect;eocron</PackageTags>
        <Description>
            This client library contains some basic and usefull aspect oriented programmin alghorithms for my work.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
