<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Memory" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eocron.IO\Eocron.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="README.md" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="TestData\**" />
    </ItemGroup>


</Project>